// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://s3.qbuild.corp.qihoo.net:8360/nexus/content/groups/qbuild/" }
        maven { url "http://s3.qbuild.corp.qihoo.net:8360/nexus/content/groups/qbuild_test/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://s3.qbuild.corp.qihoo.net:8360/nexus/content/groups/qbuild/" }
        maven { url "http://s3.qbuild.corp.qihoo.net:8360/nexus/content/groups/qbuild_test/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

