<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="Class" />

        <variable
            name="presenter"
            type="guru.ioio.tool.TestListActivity" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->presenter.onItemClick(v,data)}"
        android:padding="10dp"
        android:text="@{data.simpleName}"
        android:textColor="#000000"
        android:textSize="16sp" />
</layout>