<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="String" />

        <variable
            name="presenter"
            type="guru.ioio.tool.DeeplinkActivity" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:layout_marginBottom="1px"
        android:background="#33ffaa11"
        android:onClick="@{(v)->presenter.onItemClick(data)}"
        android:padding="10dp"
        android:text="@{data}"
        android:textColor="#000000"
        android:textSize="13sp" />
</layout>