<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="guru.ioio.tool.function.WindowContainer.TestWindow" />
    </data>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="#99ffaa11">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="InnerWindow"
            android:textColor="#11aaff"
            android:textSize="18sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="@{(v)->presenter.hide()}"
            android:text="close" />
    </RelativeLayout>
</layout>