<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="guru.ioio.testtool2.PanelActivity" />
    </data>

    <guru.ioio.testtool2.widgets.CustomRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/clear_btn"
            android:text="12345678" />

        <Button
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="@{(v)->presenter.onSelectAllClick(v)}"
            android:text="@string/select_all" />

        <LinearLayout
            android:id="@+id/noti_later"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="@{(v)->presenter.notificationNow(true)}"
                android:text="noti now" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="@{(v)->presenter.notificationNow(false)}"
                android:text="noti later" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/noti_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/noti_later">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="@{(v)->presenter.notificationLevel(true)}"
                android:text="noti max" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="@{(v)->presenter.notificationLevel(false)}"
                android:text="noti min" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gta_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/noti_level"
            android:orientation="horizontal">

            <Button
                android:id="@+id/gta_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GTA" />

            <EditText
                android:id="@+id/top_activity_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/coroutine_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gta_layer">

            <Button
                android:id="@+id/coroutine_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test" />

            <TextView
                android:id="@+id/coroutine_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coroutine_layer"
            android:orientation="horizontal">

            <Button
                android:id="@+id/print_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="print" />

            <EditText
                android:id="@+id/print_time_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="100" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/imei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/print"
            android:orientation="horizontal">

            <Button
                android:id="@+id/imei_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="imei" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/refresh_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imei"
            android:orientation="horizontal"
            android:padding="5dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/refresh_looper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="looper" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/refresh_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="wakelock" />

            <TextView
                android:id="@+id/refresh_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/flavor_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/refresh_layer"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="main: "
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flavor_name"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_input"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="@{(v)->presenter.onChangeModeClick(v)}"
                android:text="pan" />

            <Button
                android:id="@+id/resize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="@{(v)->presenter.onChangeModeClick(v)}"
                android:text="resize" />

            <Button
                android:id="@+id/nothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="@{(v)->presenter.onChangeModeClick(v)}"
                android:text="nothing" />
        </LinearLayout>

        <EditText
            android:id="@+id/bottom_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp" />
    </guru.ioio.testtool2.widgets.CustomRelativeLayout>
</layout>