<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionGo"
        android:layout_toLeftOf="@id/go"
        android:hint="https://www.baidu.com"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/address"
        android:layout_alignBottom="@id/address"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/browser_go_btn"
        android:padding="5dp"
        android:text="go"
        android:textColor="#ffffff" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/address" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/address"
        android:visibility="gone" />

</RelativeLayout>