<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/go"
        android:hint="https://play.cocosjoy.com/gameCenter?channel=161292"
        android:imeOptions="actionGo"
        android:maxLines="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/address"
        android:layout_alignBottom="@id/address"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/browser_go_btn"
        android:padding="5dp"
        android:text="go"
        android:textColor="#ffffff" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pixel_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="pixel" />

        <Button
            android:id="@+id/canvas_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="canvas" />

        <Button
            android:id="@+id/view_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="cache" />

        <Button
            android:id="@+id/ban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ban" />

    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/address" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/address"
        android:visibility="gone" />

</RelativeLayout>