# testtool

./: README.md  TestTool.apk
TestTool/: .gitignore  build.gradle  local.properties  settings.gradle
TestTool/app/: build.gradle  debug.keystore  multidex-config.txt  proguard-rules.pro
TestTool/app/src/androidTest/java/guru/ioio/tool/: ExampleInstrumentedTest.java
TestTool/app/src/main/: AndroidManifest.xml
TestTool/app/src/main/assets/ad_keys/: baidu_rsa_public_key.pem  test_public_key.pem
TestTool/app/src/main/java/guru/ioio/tool/: ActivityListActivity.java  BaseApp.java  DeeplinkActivity.java  FunctionTestActivity.java  GlideActivity.java  ITest.java  MainActivity.java  TestActivity.java  TestListActivity.java  TestProvider.java
TestTool/app/src/main/java/guru/ioio/tool/apptrace/: AppTraceSDK.java  LifecycleTracker.java
TestTool/app/src/main/java/guru/ioio/tool/aspect/: MethodAspect.java
TestTool/app/src/main/java/guru/ioio/tool/dagger/: ApplicationComponent.java  DaggerActivity.java  DaggerBean.java  DaggerModel.java
TestTool/app/src/main/java/guru/ioio/tool/function/: BaseContainer.java  IContainer.java  LifecycleContainer.java  LiveDataContainer.java  PagingContainer.java  WindowContainer.java
TestTool/app/src/main/java/guru/ioio/tool/hook/: AMSHookManager.java  HHookManager.java  OnInvokeListener.java  RefInvoke.java  WifiHookManager.java
TestTool/app/src/main/java/guru/ioio/tool/tests/: AbsBaseTest.java  AspectTest.java  BaseTest.java  CheckPackageTest.java  ContextTest.java  DemoTest.java  DnsTest.java  ExitTest.java  HookActivityManagerTest.java  HookWifiManagerTest.java  HttpsTest.java  InfoTest.java  IpAddressTest.java  MSATest.java  MacAddress6Test.java  MacAddress7Test.java  MacAddress8Test.java  OKHttpTest.java  QdasTest.java  RSATest.java  WifiPullActivityTest.java
TestTool/app/src/main/java/guru/ioio/tool/utils/: ClassUtils.java  ExceptionUtils.java  GzipUtils.java  HookUtils.java  Logger.java  Md5Util.java  PageBindingBaseAdapter.java  PageViewModel.java  RSAUtils.java  RSAUtils2.java  RVBindingBaseAdapter.java  RefInvoke.java
TestTool/app/src/main/res/layout/: activity_dagger.xml  activity_deeplink.xml  activity_function_test.xml  activity_glide.xml  activity_list.xml  activity_main.xml  activity_test.xml  activity_test_list.xml  container_base.xml  container_blur.xml  container_paging.xml  container_window.xml  item_activity.xml  item_deeplink.xml  item_function.xml  item_test.xml  window_test.xml
TestTool/app/src/main/res/values/: arrays.xml  strings.xml
TestTool/app/src/test/java/guru/ioio/tool/: ExampleUnitTest.java
TestTool/gradle/wrapper/: gradle-wrapper.properties
TestTool/growingio/: build.gradle
TestTool/growingio/src/androidTest/java/com/qihoo/video/growingio/: ExampleInstrumentedTest.java
TestTool/growingio/src/main/: AndroidManifest.xml
TestTool/growingio/src/test/java/com/qihoo/video/growingio/: ExampleUnitTest.java
TestTool2/app/: build.gradle
TestTool2/app/src/androidTest/java/guru/ioio/testtool2/: ExampleInstrumentedTest.kt
TestTool2/app/src/main/: AndroidManifest.xml
TestTool2/app/src/main/java/guru/ioio/testtool2/: BaseApp.kt  BrowserActivity.kt  CoroutineActivity.kt  FragmentStackActivity.kt  ImageViewerActivity.kt  MainActivity.kt  PanelActivity.kt  TranscoderActivity.java
TestTool2/app/src/main/java/guru/ioio/testtool2/battery/: BatteryApplication.java  BatteryMetricsActivity.java  Event.java  HealthStatsActivity.kt  HealthStatsHelper.java
TestTool2/app/src/main/java/guru/ioio/testtool2/room/: RoomActivity.kt
TestTool2/app/src/main/java/guru/ioio/testtool2/utils/: JavaUtils.java  KeyboardUtils.kt  Logger.kt  ScreenshotUtils.kt  Utils.kt  WindowCallbackProxy.kt
TestTool2/app/src/main/kotlin/guru/ioio/testtool2/: BaseApp.kt  BrowserActivity.kt  CoroutineActivity.kt  FragmentStackActivity.kt  GalleryActivity.kt  MockLocationActivity.kt  PanelActivity.kt  SystemUiFlagActivity.kt
TestTool2/app/src/main/kotlin/guru/ioio/testtool2/db/: OneDatabase.kt
TestTool2/app/src/main/kotlin/guru/ioio/testtool2/hook/: Test.java
TestTool2/app/src/main/kotlin/guru/ioio/testtool2/joystick/: JoyStickActivity.kt  JoyStickView.kt
TestTool2/app/src/main/kotlin/guru/ioio/testtool2/lockscreen/: LockScreenEventHelper.kt
TestTool2/app/src/main/kotlin/guru/ioio/testtool2/nt/: ClassLoaderManager.kt  CustomView.kt  PatchClassLoaderUtils.java  ReflectUtils.java
TestTool2/app/src/main/kotlin/guru/ioio/testtool2/room/: RoomActivity.kt  RoomAdapter.kt  RoomViewModel.kt
TestTool2/app/src/main/kotlin/guru/ioio/testtool2/rv/: DecorationActivity.kt  RecyclerActivity.kt  RvAdapter.kt  SpaceDecoration.kt
TestTool2/app/src/main/kotlin/guru/ioio/testtool2/utils/: ActivityUtils.kt  Logger.kt  NotificationHelper.kt  RVBindingBaseAdapter.kt
TestTool2/app/src/main/kotlin/guru/ioio/testtool2/vm/: CoroutineViewModel.kt
TestTool2/app/src/main/kotlin/guru/ioio/testtool2/widgets/: CustomRelativeLayout.kt  (+1 more)
TestTool2/app/src/main/res/drawable/: browser_go_btn.xml
TestTool2/app/src/main/res/layout/: activity_browser.xml  activity_coroutine.xml  activity_decoration.xml  activity_fragment_stack.xml  activity_fullscreen.xml  activity_gallery.xml  activity_health_stats.xml  activity_image_viewer.xml  activity_joystick.xml  activity_main.xml  activity_mock_location.xml  activity_panel.xml  activity_recycler.xml  activity_room.xml  activity_speech.xml  activity_transcoder.xml  fragment_stack.xml  item_activity.xml  item_decoration.xml  item_fragment_stack.xml  item_fullscreen.xml  item_gallery.xml  item_room_image.xml  item_rv.xml
TestTool2/app/src/main/res/values/: strings.xml  themes.xml
TestTool2/app/src/main/res/values-night/: themes.xml
TestTool2/app/src/test/java/guru/ioio/testtool2/: ExampleUnitTest.kt
TestTool2/recyclerviewgallery/: build.gradle
TestTool2/recyclerviewgallery/src/main/java/com/mengpeng/recyclerviewgallery/: CarouselChildSelectionListener.java  CarouselLayoutManager.java  CarouselSmoothScroller.java  CarouselZoomPostLayoutListener.java  CenterScrollListener.java  DefaultChildSelectionListener.java
(+21 files in other folders)
